<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<meta http-equiv="content-style-type" content="text/css">
<style type="text/css">
<!--
body,td,th { font-size:80%; background:#f0f0f0; }
a:hover { color:#dd0000; }
div.main { text-align:center; }
h1 { font-size:200%; color:#5f5faf; }
div.msg { width:150px; text-align:left; white-space:nowap; margin-left:auto; margin-right:auto; }
div.sub,div.com { width:85%; padding:7px; text-align:left; margin-left:auto; margin-right:auto; }
div.sub { background:#dcdced; margin-top:1em; border:1px solid #5f5faf; font-weight:bold; }
div.com { background:#fff; border-left:1px solid #5f5faf; border-right:1px solid #5f5faf; border-bottom:1px solid #5f5faf; }
div.com p { margin-left:1em; }
div.pg-btn { width:85%; text-align:left; margin:0.8em 0; margin-left:auto; margin-right:auto; }
img.img { border:none; vertical-align:top; margin-right:0.2em; }
div.right { text-align:right; }
-->
</style>
<title>!bbs_title!</title>
</head>
<body>

| <a href="!homepage!">戻る</a>
| <a href="!bbs_cgi!?mode=find">検索</a>
| <a href="!admin_cgi!">管理</a> |

<div class="main">
<h1>!bbs_title!</h1>
<div class="msg">
・当サイトの新着情報です。<br>
・毎週更新しています。
</div>

<div class="pg-btn">!page_btn!</div>

<!-- loop_begin -->
<div class="sub">
!subject!
</div>
<div class="com">
!date!
<p>!comment!</p>
<p><!-- clip --></p>
</div>
<!-- loop_end -->

<div class="pg-btn">!page_btn!</div>

</div>
</body>
</html>
