<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<style type="text/css">
<!--
body,td,th { font-size:80%; background:#f0f0f0; } /* 本文 */
a { text-decoration:none; } /* リンク部 */
a:hover { text-decoration:underline; color:#dd0000; }
div.key { float:left; width:2.5em; } /* 記事項目（左） */
div.val { float:left; } /* 記事内容（右） */
div.val strong { color:green; } /* 件名の色 */
div.obi { background:#dcdced; border:1px solid #5f5faf; font-weight:bold; padding:3px; text-align:center; } /* 画面タイトル */
div.main { text-align:center; } /* 記事位置 */
div.art { /* 記事装飾 */
	width:90%; background:#fff; border:1px solid gray; margin:1em;
	padding:6px; margin-left:auto; margin-right:auto; text-align:left;
}
div.clear { clear:both; } /* 廻込解除 */
-->
</style>
<script type="text/javascript">
<!--
function popup(url) {
	window.open(url, "pop", "width=660,height=480,scrollbars=1");
}
// -->
</script>
<title>キーワード検索</title>
</head>
<body>

[<a href="!bbs_cgi!">戻る</a>]
<div class="obi">キーワード検索</div>

<ul>
<li>検索したい<b>キーワード</b>を入力し「検索」ボタンを押してください。
<li>キーワードはスペースで区切って複数指定することができます。
<form action="!bbs_cgi!" method="get">
<input type="hidden" name="mode" value="find">
キーワード <input type="text" name="word" size="30" value="!word!">
条件 <select name="cond">
<!-- op_cond -->
</select>
<input type="submit" value=" 検索 ">
</form>
</ul>

<div class="main">

<!-- loop_begin -->
<div class="art">
	<div class="key">
		件名<br>
		日時<br>
	</div>
	<div class="val">
		： <strong>!sub!</strong><br>
		： !date!<br>
	</div>
	<div class="clear"></div>
	<blockquote>!comment!</blockquote>
</div>
<!-- loop_end -->

</div>
</body>
</html>
