<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis" />
<meta http-equiv="content-style-type" content="text/css" />
<style type="text/css">
<!--
body { font-size:80%; background:#fff; color:#000; }
table.form { border:1px solid #696969; border-collapse:collapse; margin-top:1em; }
table.form th,td { text-align:left; border:1px solid #696969; padding:8px; font-weight:normal; }
table.form th { background:#ffffff; }
table.form td { background:#ffffff; }
strong.ttl { text-align:left; border-left:solid 4px #cc0000; display:block; padding:2px 5px; margin-top:2em; }

a 		{color: #4169E1; font-weight: bold; text-decoration: none}
a:link	 	{color: #4169E1; font-weight: bold; text-decoration: none}
a:visited 	{color: #4169E1; font-weight: bold; text-decoration: none}
a:hover 	{color: #0000FF; font-weight: bold; text-decoration: underline}
a:active 	{color: #FF0000; font-weight: bold; text-decoration: underline}

-->
</style>
<title>お問い合わせ</title>
</head>
<body>
<blockquote>
<strong class="ttl">お問い合わせ</strong>
<ol>
<li>当サイトに関する質問や感想などをお受けしています。</li>
<li>以下のフォームより、必要事項を入力のうえ送信してください。</li>
</ol>
<form action="./clipmail.cgi" method="post" enctype="multipart/form-data">
<input type="hidden" name="need" value="name email" />
<input type="hidden" name="match" value="email email2" />
<table summary="問合せフォーム" class="form">
<tr>
	<th>お名前</th>
	<td><input type="text" name="name" size="35" />（入力必須）</td>
</tr><tr>
	<th>メールアドレス</th>
	<td>
		<input type="text" name="email" size="40" />（入力必須）<br />
		<input type="text" name="email2" size="40" />（再度入力）
	</td>
</tr><tr>
	<th>メール本文</th>
	<td><textarea name="メッセージ" rows="20" cols="60"></textarea></td>
</tr><tr>
	<th>添付ファイル</th>
	<td>
		<input type="file" name="clip-1" size="50"><br />
		<input type="file" name="clip-2" size="50"><br />
		<input type="file" name="clip-3" size="50"><br />
	</td>
</tr>
</table>
<p><br />
  <input type="submit" value="送信する" /><input type="reset" value="リセット" />
</p>
</form>

<p><a href="../index.cgi">トップページに戻る</a></p>

<strong class="ttl"><span style="color: #FF0000;">＜重要＞</span>メールが届かない方へ<span style="color: #FF0000;">＜重要＞</span></strong>
    <p>　携帯電話のメールでお問い合わせの方に、こちらからの返信が届かないことがあります。<br />
お使いの携帯の迷惑メール防止機能（フィルタリング機能）を解除するか、<br />
「<span style="color: #0000FF;"> yamayosa.com </span>」を許可リストに加えてから再度お問い合わせください。<br />
設定の方法など、詳しくはお使いの携帯のお店にご相談ください。<br />
（PCのメールをご利用の方は、お使いのメールソフトやプロバイダの設定をご確認ください。）</p>

<strong class="ttl">個人情報の取扱いについて</strong>
<ol>
<li>ご記入いただいた個人情報は、お問い合わせへの対応および確認のためのみに利用します。</li>
<li>また、この目的のためにお問い合わせの記録を残すことがあります。</li>
</ol>
</blockquote>

				<!-- ページカウンター用タグ　ここから -->
					<img src="http://www.yamayosa.com/counter/lime.cgi?mail" width="1" height="1">
				<!-- ページカウンター用タグ　ここまで -->

</body>
</html>
